{
    "name": "@mcp-hive-utils/proxy",
    "version": "1.0.7",
    "license": "Apache-2.0",
    "type": "module",
    "bin": {
        "mcp-hive-proxy": "./dist/src/proxy/mcpHiveProxy.js"
    },
    "exports": {
        ".": {
            "types": "./dist/src/proxy/mcpHiveProxy.d.ts",
            "default": "./dist/src/proxy/mcpHiveProxy.js"
        },
        "./types": {
            "types": "./dist/src/shared/types/index.d.ts",
            "default": "./dist/src/shared/types/index.js"
        },
        "./constants": {
            "types": "./dist/src/shared/constants.d.ts",
            "default": "./dist/src/shared/constants.js"
        },
        "./logger": {
            "types": "./dist/src/shared/logger.d.ts",
            "default": "./dist/src/shared/logger.js"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=22.0.0 <25.0.0"
    },
    "scripts": {
        "build": "prettier ./ --write && eslint && tsc --build tsconfig.json",
        "prepublishOnly": "npm run build",
        "test": "node --test \"tst/unit/**/*.test.ts\"",
        "publish": "npm publish --access public"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.18.2",
        "winston": "^3.18.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@stylistic/eslint-plugin": "^5.4.0",
        "@types/node": "^24.5.2",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "eslint": "^9.36.0",
        "jiti": "^2.6.1",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.44.1"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4
    }
}
